INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\add.o
./debug\newsale.o
./debug\add_supplier.o
./debug\del_dialog.o
./debug\edit_dialog.o
./debug\editsupp_dialog.o
./debug\del_supp_dialog.o
./debug\quan_dialog.o
./debug\newpurchase.o
./debug\errdialog.o
./debug\pur_dialog.o
./debug\moc_mainwindow.o
./debug\moc_add.o
./debug\moc_newsale.o
./debug\moc_add_supplier.o
./debug\moc_del_dialog.o
./debug\moc_edit_dialog.o
./debug\moc_editsupp_dialog.o
./debug\moc_del_supp_dialog.o
./debug\moc_quan_dialog.o
./debug\moc_newpurchase.o
./debug\moc_errdialog.o
./debug\moc_pur_dialog.o
);
