INPUT(
./release\main.o
./release\mainwindow.o
./release\add.o
./release\newsale.o
./release\add_supplier.o
./release\del_dialog.o
./release\edit_dialog.o
./release\editsupp_dialog.o
./release\del_supp_dialog.o
./release\quan_dialog.o
./release\newpurchase.o
./release\errdialog.o
./release\pur_dialog.o
./release\moc_mainwindow.o
./release\moc_add.o
./release\moc_newsale.o
./release\moc_add_supplier.o
./release\moc_del_dialog.o
./release\moc_edit_dialog.o
./release\moc_editsupp_dialog.o
./release\moc_del_supp_dialog.o
./release\moc_quan_dialog.o
./release\moc_newpurchase.o
./release\moc_errdialog.o
./release\moc_pur_dialog.o
);
